[metadata]
name = my_simple_lib
version = 0.1.0
description = A simple example package
author = Shubham
license = MIT

[options]
packages = find:
python_requires = >=3.12
install_requires = 
    requests

[options.packages.find]
where = my_simple_lib
